/* General */
:root {
	--light-bg: #e5e5e5;
	--dark-bg: #343235;
}
html,
body {
	min-width: 1366px;
	min-height: 100vh;
	min-height: 8817px;
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		"header"
		"content"
		"footer";
}
html {
	font-size: 18px;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;	
	color: #695A59;
/*	background-image:	url(../img/Desktop.png);*/
	background-size: 1366px auto;
	background-repeat: no-repeat;
	background-position: top center;
	background-color: var(--light-bg);
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Old Standard TT', serif;
}
.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.container {
	width: 1166px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 20px;
}
.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}
button {
	background-color: transparent;
	border: none;
	color: inherit;
	padding: 0;
	cursor: pointer;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
button:focus {
	outline: none;
} 
/* End General */

/* Page Header */
.page-header {
	font-size: 0.8rem;
	font-weight: 500;
	grid-area: header;
	font-size: 0.78rem;
	line-height: 1.33rem;
	font-weight: 500;
}
.page-header .container {
	min-height: 96px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.page-header .logo {
	grid-column: 1/5;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 13px;
	line-height: 1.1rem;
}
.page-header .tel {
	grid-column: 7/9;
	display: grid;
	grid-template-columns: 20px auto;
	grid-template-rows: auto auto;
	grid-column-gap: 8px;
}
.page-header .tel a {
	color: inherit;
	text-decoration: none;
	grid-column: 2/3;
	grid-row: 1/2;
	position: relative;
	top: -3px;
}
.page-header .tel button {
	font-size: 0.77rem;
	text-decoration: underline;
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: left;
	position: relative;
	top: -3px;
}
.page-header .tel::before {
	content: "";
	width: 20px;
	height: 20px;
	background-image: url(../img/icon-tel.svg);
	background-size: contain;
	grid-column: 1/2;
	grid-row: 1/3;
}
.page-header .address {
	grid-column: 9/12;
	display: grid;
	grid-template-columns: 20px auto;
	grid-column-gap: 8px;
	position: relative;
	top: -3px;
}
.page-header .address::before {
	content: "";
	background-image: url(../img/icon-geo.svg);
	background-size: contain;
	width: 18px;
	height: 22px;
	position: relative;
	top: 2px;
}
.page-header .menu-button {
	grid-column: 12/13;
	width: 36px;
	height: 32px;
	margin-left: auto;
}
.page-header .menu-icon {
	display: block;
	background-color: #9A8584;
	width: 26px;
	height: 2px;
	border-radius: 5px;
	position: relative;
	left: 5px;
}
.page-header .menu-icon::before,
.page-header .menu-icon::after {
	content: "";
	display: block;
	position: absolute;
	width: 36px;
	height: 2px;
	background-color: #9A8584;
	border-radius: 5px;
	left: -5px;
}
.page-header .menu-icon::before {
	top: -15px;
}
.page-header .menu-icon::after {
	top: 15px;
} 
/* End Page Header */